{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    },
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["svelte", "vite/client"],
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
